# Used my hosts file to fake this domain redirect locally
DOMAIN=
# Rust Settings
RUST_LOG=debug
RUST_BACKTRACE=1
## Twitch App
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URL=
TWITCH_BOT_REDIRECT_URL=
# Database Credentials
    ## for docker/psql
    POSTGRES_USER=
    POSTGRES_DB=
    POSTGRES_PASSWORD=
    ## for diesel
    DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
# Twitch Credentials
    ## Join what channels
    TWITCH_CHANNEL_ID=
    TWITCH_CHANNEL=
    ## Chatbot Defaults
    DEFAULT_BOT_NAME=
    DEFAULT_BOT_ID=
# API Credentials
    ## OpenWeatherMap
    OPENWEATHER_API_KEY=
    ## Ollama
    LLM_URL=
    ## Dictionary # wordsapiv1.p.rapidapi.com
    DICTIONARY_API_KEY=
    ## Thesaurus # bighugelabs.com
    THESAURUS_API_KEY=
    ## YouTube
    YOUTUBE_API_KEY=
