# Database Credentials
## for docker/psql
POSTGRES_USER=postgres
POSTGRES_DB=database_name
POSTGRES_PASSWORD=database_password
## for diesel
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}  # `127.0.0.1  db` in hosts file, to make this Docker-compatible eventually

# Twitch Credentials
## Join what channel
TWITCH_CHANNEL_ID=123456789
TWITCH_CHANNEL=yourtwitchchannel_alllowercase
## Twitch App
TWITCH_CLIENT_ID=cLiEnTiD
TWITCH_CLIENT_SECRET=cLiEnTsEcReT
MY_LOCAL_DOMAIN=tcic.example.local # Used my hosts file to fake this redirect locally too
TWITCH_REDIRECT_URL=https://${MY_LOCAL_DOMAIN}:8443/auth/login_accepted/
TWITCH_BOT_REDIRECT_URL=https://${MY_LOCAL_DOMAIN}:8443/auth/bot_login_accepted/